<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="never" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Relicta (2024)</title>
    <title-short>Relicta 2024</title-short>
    <id>http://www.zotero.org/styles/relicta</id>
    <link rel="self" href="http://www.zotero.org/styles/relicta"/>
    <author>
      <name>Maarten Vermeyen</name>
      <email>maarten.vermeyen@vlaanderen.be</email>
      <uri>https://orcid.org/0000-0003-1197-6562</uri>
    </author>
    <author>
      <name>Kristof Haneca</name>
      <email>Kristof.Haneca@vlaanderen.be</email>
      <uri>https://orcid.org/0000-0002-7719-8305</uri>
    </author>
    <category citation-format="note"/>
    <summary>Relicta style - Flanders Heritage Agency</summary>
    <updated>2025-01-30T20:01:57+00:00</updated>
    <rights license="https://creativecommons.org/licenses/by/4.0/">This work is openly licensed via CC BY 4.0.</rights>
  </info>
  <locale xml:lang="nl">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" and="symbol" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never" font-variant="small-caps">
        <name-part name="family"/>
        <name-part name="given" text-case="capitalize-all"/>
      </name>
      <label form="short" prefix=" (" text-case="lowercase" suffix=".)" strip-periods="true"/>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" delimiter=", ">
      <name form="short" name-as-sort-order="all" and="symbol" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="sentence"/>
      </name>
    </names>
  </macro>
  <macro name="anon">
    <text value="s.n. " text-case="capitalize-all" font-style="italic"/>
  </macro>
  <macro name="dateless">
    <text value="s.d." font-style="italic"/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name name-as-sort-order="all" and="symbol" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never" font-variant="small-caps">
        <name-part name="family"/>
        <name-part name="given" text-case="capitalize-all"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
        </names>
      </if>
      <else-if variable="editor">
        <text macro="editor-short" suffix=" "/>
      </else-if>
      <else>
        <text macro="anon"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group prefix="[" suffix="]">
      <text value="online: "/>
      <text variable="URL"/>
      <group prefix="(" suffix=")">
        <text value="geraadpleegd op" suffix=" "/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" - ">
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="publisherUniversity">
    <group delimiter=", ">
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text macro="dateless"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix=". " strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="edition-short">
    <group>
      <number variable="edition" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="sort-title">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
        <text variable="container-title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="sort-volume">
    <number variable="volume"/>
  </macro>
  <macro name="sort-issue">
    <number variable="issue"/>
  </macro>
  <macro name="sort-page">
    <text variable="page"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <layout prefix="" delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
            <text variable="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author-short"/>
            <text macro="year-date"/>
          </group>
          <text variable="locator" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="200" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key macro="sort-title"/>
      <key macro="sort-volume"/>
      <key macro="sort-issue"/>
      <key macro="sort-page"/>
    </sort>
    <layout>
      <choose>
        <if variable="author">
          <text macro="author" suffix=" "/>
        </if>
        <else-if variable="editor">
          <text macro="editor" suffix=" "/>
        </else-if>
        <else>
          <text macro="anon"/>
        </else>
      </choose>
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text macro="edition-short"/>
          <text value=":"/>
        </if>
        <else>
          <text macro="dateless" suffix=":"/>
        </else>
      </choose>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group prefix=" " delimiter=". " suffix=",">
            <text macro="title"/>
          </group>
          <group prefix=" " delimiter=" ">
            <group delimiter=", ">
              <text variable="container-title"/>
              <text variable="collection-title"/>
            </group>
            <group prefix=" " delimiter="." suffix=", ">
              <choose>
                <if match="any" variable="collection-number">
                  <text variable="collection-number"/>
                </if>
                <else-if match="any" variable="number">
                  <text variable="number"/>
                </else-if>
              </choose>
            </group>
          </group>
          <group delimiter=" " prefix=" ">
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" font-style="normal" suffix=":"/>
            <text macro="editor" suffix=","/>
            <group suffix=",">
              <group delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <text variable="collection-title"/>
              </group>
              <choose>
                <if variable="volume">
                  <group delimiter="." suffix=",">
                    <text variable="volume" prefix=" "/>
                  </group>
                </if>
                <else-if match="all" variable="collection-number">
                  <group suffix=",">
                    <text variable="collection-number" prefix=" "/>
                  </group>
                </else-if>
              </choose>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix=","/>
            <group delimiter=" ">
              <choose>
                <if variable="genre">
                  <text variable="genre" prefix="onuitgegeven " suffix=","/>
                </if>
              </choose>
              <text macro="publisherUniversity"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <group prefix=" ">
              <text macro="title" suffix=" [online]"/>
            </group>
            <group prefix=" " delimiter=" ">
              <group delimiter=", ">
                <text variable="container-title"/>
                <text variable="collection-title"/>
              </group>
              <group prefix=" " delimiter=".">
                <text variable="collection-number"/>
              </group>
            </group>
          </group>
          <text prefix=" " suffix=", " macro="publisher"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <group suffix=",">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" ">
            <text variable="container-title" font-style="italic"/>
            <group delimiter="." prefix=" " suffix=", ">
              <text variable="volume"/>
              <text variable="issue"/>
            </group>
            <group prefix="">
              <text variable="page"/>
            </group>
          </group>
        </else-if>
      </choose>
      <group>
        <choose>
          <if match="any" variable="DOI">
            <text variable="DOI" prefix=". https://doi.org/"/>
          </if>
          <else-if match="any" variable="URL">
            <group>
              <text variable="URL" text-decoration="underline" prefix=". "/>
            </group>
          </else-if>
          <else>
            <text value="." suffix="."/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
